# Algorithms-and-Data-structures

./: .gitignore  README.md  pom.xml
com/nsahifa/algorithms/dp/: NumberOfIncreasingSubsequences.java
com/nsahifa/algorithms/sorting/: MergeSort.java  NumberOfInversions.java  QuickSort.java
com/nsahifa/algorithms/strings/: SuffixArray.java  SuffixArrayMed.java  SuffixArraySlow.java
com/nsahifa/data-structures/dynamicarray/: DynamicArray.java
com/nsahifa/data-structures/fenwicktree/: FenwickTree.java  NumberOfInversions.java
com/nsahifa/data-structures/linkedlists/: DoublyLinkedList.java
com/nsahifa/data-structures/priorityqueue/: PriorityQueue.java
com/nsahifa/data-structures/queue/: Queue.java
com/nsahifa/data-structures/stack/: Stack.java
com/nsahifa/data-structures/unionfind/: UnionFind.java
com/nsahifa/graph-theory/: ArticulationsPoints.java  BellmanFord.java  BreadthFirstSearch.java  Bridges.java  BridgesPoints.java  DepthFirstSearch.java  DijkstraShortestPath.java  EulerianPathAndCircuitDirectedGraph.java  FloydWarshall.java  KahnsTopologicalSort.java  KosarajuSCC.java  PrimsMST.java  TSPDynamicProgramming.java  TarjansSCC.java  TopologicalSort.java
com/nsahifa/graph-theory/graph/: AdjacencyList.java  Edge.java  WeightedAdjacencyList.java
com/nsahifa/graph-theory/trees/: IsomorphicTree.java  RootingTree.java  TreeCenter.java  TreeNode.java
com/nsahifa/trees/dp/: TreeDistances.java
tests/com/nsahifa/data-structures/dynamicarray/: DynamicArrayTest.java
tests/com/nsahifa/data-structures/linkedlists/: DoublyLinkedListTest.java
tests/com/nsahifa/data-structures/priorityqueue/: PriorityQueueTest.java
tests/com/nsahifa/data-structures/queue/: QueueTest.java
tests/com/nsahifa/data-structures/stack/: StackTest.java
tests/com/nsahifa/data-structures/unionfind/: UnionFindTest.java
tests/com/nsahifa/graph-theory/: BreadthFirstSearchTest.java  DepthFirstSearchTest.java  RootingTreeTest.java
